CLOUDINARY_CLOUD_NAME=dv4drvuki
CLOUDINARY_KEY=745446956642399
CLOUDINARY_SECRET=MpBkkY6YMLt3qliYzMc4R1e_zWM

MAPBOX_TOKEN=pk.eyJ1Ijoic29waGVhcmF6IiwiYSI6ImNsaGVuMGc4dDBxaXkzcm9iODJtY3MwdmoifQ.4RFFVW17zJzL4fpmPuYXoQ


DB_URL=mongodb+srv://sopheara:rog9JAJmTz5XrtT3@cluster0.2b9fewa.mongodb.net/

SECRET='thisshouldbeabettersecret!'
